int array c_stat 0x7f090005
int array d_stat 0x7f090006
int array lang_sel 0x7f090007
int array lstMenu 0x7f090000
int array m_stat 0x7f090004
int array spnCouncSel 0x7f090001
int array spn_caste 0x7f090002
int array spn_religion 0x7f090003
int attr border 0x7f010000
int attr border_color 0x7f010001
int attr border_width 0x7f010002
int attr childHeight 0x7f01000d
int attr childWidth 0x7f01000c
int attr circularImageViewStyle 0x7f010008
int attr customFont 0x7f010009
int attr labelerClass 0x7f01000a
int attr labelerFormat 0x7f01000b
int attr selector 0x7f010003
int attr selector_color 0x7f010004
int attr selector_stroke_color 0x7f010005
int attr selector_stroke_width 0x7f010006
int attr shadow 0x7f010007
int color backColor 0x7f060003
int color backColor1 0x7f060005
int color clrDeepGreen 0x7f06000c
int color clrFooter 0x7f06000b
int color clrGreen 0x7f060007
int color clrGrpmsg 0x7f060010
int color clrMGreen 0x7f06000f
int color clrOffwhite 0x7f06000a
int color clrOrange 0x7f060008
int color clrPink 0x7f060009
int color clrQuest 0x7f060011
int color clrRed 0x7f06000e
int color clrWhite 0x7f060006
int color clrYellow 0x7f06000d
int color green 0x7f060002
int color helpColor 0x7f060004
int color spincolor 0x7f060001
int color theme 0x7f060000
int dimen activity_horizontal_margin 0x7f070001
int dimen activity_vertical_margin 0x7f070002
int dimen szHindiText 0x7f070000
int drawable ancv 0x7f020000
int drawable ancvisit 0x7f020001
int drawable apply 0x7f020002
int drawable arrow 0x7f020003
int drawable arrow_left_24 0x7f020004
int drawable arrow_right_24 0x7f020005
int drawable arrowforward 0x7f020006
int drawable arrowimage 0x7f020007
int drawable ashaid 0x7f020008
int drawable badge_ifaux 0x7f020009
int drawable bg 0x7f02000a
int drawable bg_footer 0x7f02000b
int drawable bg_footer_ll 0x7f02000c
int drawable btn_bg 0x7f02000d
int drawable btn_bg1 0x7f02000e
int drawable btn_bg2 0x7f02000f
int drawable btn_bg3 0x7f020010
int drawable btn_bg4 0x7f020011
int drawable btn_bg5 0x7f020012
int drawable btn_bg6 0x7f020013
int drawable btn_bg7 0x7f020014
int drawable btn_bg8 0x7f020015
int drawable btn_bg9 0x7f020016
int drawable btn_bg_custom 0x7f020017
int drawable btn_default_normal 0x7f020018
int drawable btn_default_normal_blue 0x7f020019
int drawable btn_default_normal_brown 0x7f02001a
int drawable btn_default_normal_disable 0x7f02001b
int drawable btn_default_normal_disable_focused 0x7f02001c
int drawable btn_default_normal_green 0x7f02001d
int drawable btn_default_normal_lblue 0x7f02001e
int drawable btn_default_normal_pink 0x7f02001f
int drawable btn_default_normal_red 0x7f020020
int drawable btn_default_normal_yellow 0x7f020021
int drawable btn_default_pressed 0x7f020022
int drawable btn_default_selected 0x7f020023
int drawable button_color 0x7f020024
int drawable button_effect 0x7f020025
int drawable c 0x7f020026
int drawable cb 0x7f020027
int drawable childbirth 0x7f020028
int drawable circle_view 0x7f020029
int drawable counsel 0x7f02002a
int drawable crimson 0x7f02002b
int drawable custom_button_blue 0x7f02002c
int drawable custom_button_brown 0x7f02002d
int drawable custom_button_green 0x7f02002e
int drawable custom_button_lblue 0x7f02002f
int drawable custom_button_pink 0x7f020030
int drawable custom_button_red 0x7f020031
int drawable custom_button_yellow 0x7f020032
int drawable dash_button 0x7f020033
int drawable date 0x7f020034
int drawable day_picker_week_view_dayline_holo 0x7f020035
int drawable de 0x7f020036
int drawable death 0x7f020037
int drawable edit_add 0x7f020038
int drawable edittext_bg 0x7f020039
int drawable forgradient 0x7f02003a
int drawable gradient_bg 0x7f02003b
int drawable gradient_bg_hover 0x7f02003c
int drawable green 0x7f02003d
int drawable help 0x7f02003e
int drawable home 0x7f02003f
int drawable homevisit 0x7f020040
int drawable ic_action_search 0x7f020041
int drawable ic_arrowdown 0x7f020042
int drawable ic_launcher 0x7f020043
int drawable ico 0x7f020044
int drawable icon 0x7f020045
int drawable icon1back 0x7f020046
int drawable icon2back 0x7f020047
int drawable icon3back 0x7f020048
int drawable icon4back 0x7f020049
int drawable image_bg 0x7f02004a
int drawable img_capture 0x7f02004b
int drawable immunization 0x7f02004c
int drawable info 0x7f02004d
int drawable left_shadow 0x7f02004e
int drawable list_selector 0x7f02004f
int drawable login_ll_bg 0x7f020050
int drawable logo_dashboard 0x7f020051
int drawable mediacenter_blue_alternative 0x7f020052
int drawable mediacenter_red_alt 0x7f020053
int drawable msakhi 0x7f020054
int drawable msakhi1 0x7f020055
int drawable msakhi_logo 0x7f020056
int drawable newborncare 0x7f020057
int drawable newborncareh 0x7f020058
int drawable no_image 0x7f020059
int drawable nobg 0x7f02005a
int drawable np_numberpicker_down_btn_holo_dark 0x7f02005b
int drawable np_numberpicker_down_btn_holo_light 0x7f02005c
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f02005d
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f02005e
int drawable np_numberpicker_down_disabled_holo_dark 0x7f02005f
int drawable np_numberpicker_down_disabled_holo_light 0x7f020060
int drawable np_numberpicker_down_focused_holo_dark 0x7f020061
int drawable np_numberpicker_down_focused_holo_light 0x7f020062
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f020063
int drawable np_numberpicker_down_longpressed_holo_light 0x7f020064
int drawable np_numberpicker_down_normal_holo_dark 0x7f020065
int drawable np_numberpicker_down_normal_holo_light 0x7f020066
int drawable np_numberpicker_down_pressed_holo_dark 0x7f020067
int drawable np_numberpicker_down_pressed_holo_light 0x7f020068
int drawable np_numberpicker_selection_divider 0x7f020069
int drawable np_numberpicker_up_btn_holo_dark 0x7f02006a
int drawable np_numberpicker_up_btn_holo_light 0x7f02006b
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f02006c
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f02006d
int drawable np_numberpicker_up_disabled_holo_dark 0x7f02006e
int drawable np_numberpicker_up_disabled_holo_light 0x7f02006f
int drawable np_numberpicker_up_focused_holo_dark 0x7f020070
int drawable np_numberpicker_up_focused_holo_light 0x7f020071
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f020072
int drawable np_numberpicker_up_longpressed_holo_light 0x7f020073
int drawable np_numberpicker_up_normal_holo_dark 0x7f020074
int drawable np_numberpicker_up_normal_holo_light 0x7f020075
int drawable np_numberpicker_up_pressed_holo_dark 0x7f020076
int drawable np_numberpicker_up_pressed_holo_light 0x7f020077
int drawable p 0x7f020078
int drawable play 0x7f020079
int drawable plus_symbol 0x7f02007a
int drawable preg 0x7f02007b
int drawable re 0x7f02007c
int drawable report 0x7f02007d
int drawable right_shadow 0x7f02007e
int drawable roundcorner 0x7f02007f
int drawable save_24 0x7f020080
int drawable selflearn 0x7f020081
int drawable shceduled 0x7f020082
int drawable sl 0x7f020083
int drawable slider_back 0x7f020084
int drawable spinner 0x7f020085
int drawable system_clock 0x7f020086
int drawable tringle 0x7f020087
int drawable up 0x7f020088
int drawable update 0x7f020089
int drawable updated_workflow 0x7f02008a
int id TableRow01 0x7f0c0099
int id TableRow02 0x7f0c0098
int id TextView01 0x7f0c0069
int id TextView02 0x7f0c0073
int id TextView03 0x7f0c0075
int id TextView04 0x7f0c0071
int id about 0x7f0c005d
int id action_settings 0x7f0c009c
int id add 0x7f0c0087
int id btnAbortRep 0x7f0c008c
int id btnAbout 0x7f0c0007
int id btnAncVisit 0x7f0c0090
int id btnBack 0x7f0c000d
int id btnBreg 0x7f0c0037
int id btnCalender 0x7f0c004d
int id btnChange 0x7f0c0083
int id btnCouncel 0x7f0c0062
int id btnDBreg 0x7f0c0038
int id btnDlist 0x7f0c008b
int id btnDreport 0x7f0c0065
int id btnHVList 0x7f0c008a
int id btnHelp 0x7f0c0010
int id btnImmun 0x7f0c004c
int id btnMBirth 0x7f0c0060
int id btnMLearn 0x7f0c0063
int id btnMPreg 0x7f0c005f
int id btnMVisit 0x7f0c0061
int id btnModBirth 0x7f0c0035
int id btnNew 0x7f0c0082
int id btnNewBirth 0x7f0c000a
int id btnNewTest 0x7f0c004b
int id btnNext 0x7f0c000e
int id btnPhotocap 0x7f0c0079
int id btnQuest 0x7f0c0012
int id btnReport 0x7f0c0064
int id btnSave 0x7f0c007e
int id btnSaveBirth 0x7f0c0034
int id btnSaveDeath 0x7f0c0049
int id btnStart 0x7f0c0004
int id btnUpdate 0x7f0c0091
int id btnWebview 0x7f0c0092
int id buttons 0x7f0c0009
int id child_name 0x7f0c0023
int id child_name_tblrow 0x7f0c0022
int id childname 0x7f0c0059
int id container 0x7f0c0039
int id custom_fullimage_placename 0x7f0c0041
int id dateSliderButLayout 0x7f0c0042
int id dateSliderCancelButton 0x7f0c0044
int id dateSliderOkButton 0x7f0c0043
int id dateSliderTitleText 0x7f0c0045
int id defaultDateSelectButton 0x7f0c008d
int id diff 0x7f0c006d
int id dob_entry 0x7f0c0057
int id dtpDob 0x7f0c0021
int id dtpDodth 0x7f0c0046
int id dtpDoi 0x7f0c0053
int id dtpLmp 0x7f0c006c
int id edd_entry 0x7f0c0050
int id edtHname 0x7f0c0070
int id edtMobile 0x7f0c0072
int id edtName 0x7f0c0067
int id edtPasswd 0x7f0c0003
int id enterPin 0x7f0c005b
int id expanded_image 0x7f0c003c
int id fullimage 0x7f0c0040
int id head 0x7f0c001d
int id home_visit_ind 0x7f0c0052
int id home_visit_leg 0x7f0c0051
int id icon 0x7f0c0084
int id imgAnc 0x7f0c0001
int id imgCounc 0x7f0c003b
int id imgPreview 0x7f0c007a
int id layout_root 0x7f0c003f
int id list_image 0x7f0c004e
int id llAwid 0x7f0c0068
int id llBase 0x7f0c000f
int id llContent 0x7f0c007f
int id llGender 0x7f0c002d
int id llHead 0x7f0c0093
int id llLMP 0x7f0c006b
int id llMnamein 0x7f0c0066
int id llOptInfo 0x7f0c006e
int id llPans 0x7f0c001c
int id llPimm 0x7f0c0056
int id llPob 0x7f0c0028
int id llRecMon 0x7f0c007b
int id llRecPhoto 0x7f0c0078
int id llRemedyBack 0x7f0c003a
int id llSumm 0x7f0c0089
int id llSummary 0x7f0c0096
int id llWeight 0x7f0c0032
int id lldtp 0x7f0c001b
int id llnuminput 0x7f0c0016
int id llspninput 0x7f0c0019
int id menu_settings 0x7f0c009b
int id mobile_no 0x7f0c0058
int id mywv 0x7f0c0000
int id name_entry 0x7f0c004f
int id npNumInput 0x7f0c0017
int id npWeight 0x7f0c0033
int id number_entry 0x7f0c0085
int id pinEDTXT 0x7f0c005c
int id prgLvlVol 0x7f0c007d
int id rbAbort 0x7f0c0026
int id rbBoy 0x7f0c0030
int id rbGirl 0x7f0c0031
int id rbHome 0x7f0c002b
int id rbHosp 0x7f0c002c
int id rbLive 0x7f0c0025
int id rbNo 0x7f0c0015
int id rbStillBirth 0x7f0c0027
int id rbYes 0x7f0c0014
int id rdgpYesNo 0x7f0c0013
int id rgBstat 0x7f0c0024
int id rgGender 0x7f0c002f
int id rgPob 0x7f0c002a
int id selectedDateLabel 0x7f0c008e
int id slno 0x7f0c0006
int id spin_filter 0x7f0c0036
int id spnAWid 0x7f0c006a
int id spnCaste 0x7f0c0074
int id spnCouncSel 0x7f0c003e
int id spnDstat 0x7f0c0048
int id spnImm 0x7f0c0055
int id spnMchInput 0x7f0c001a
int id spnReligion 0x7f0c0076
int id tableRow1 0x7f0c009a
int id tableRow2 0x7f0c0097
int id text 0x7f0c0086
int id textView2 0x7f0c0008
int id tvCatgr 0x7f0c0088
int id tvDob 0x7f0c0020
int id tvDstat 0x7f0c0047
int id tvDummy 0x7f0c0080
int id tvEDD 0x7f0c0002
int id tvFooter 0x7f0c0081
int id tvGender 0x7f0c002e
int id tvHead 0x7f0c0011
int id tvHeadVisits 0x7f0c0095
int id tvHname 0x7f0c006f
int id tvImm 0x7f0c0054
int id tvItem 0x7f0c005a
int id tvMname 0x7f0c001f
int id tvNumInput 0x7f0c0018
int id tvPhotoCap 0x7f0c0077
int id tvPname 0x7f0c0094
int id tvPob 0x7f0c0029
int id tvPrompt 0x7f0c003d
int id tvRecMon 0x7f0c007c
int id tvTitle 0x7f0c005e
int id tv_months 0x7f0c008f
int id tvheadLMP 0x7f0c0005
int id tvlblMname 0x7f0c001e
int id txtCount 0x7f0c000c
int id webviewPayment 0x7f0c004a
int id welcome 0x7f0c000b
int layout aboutus 0x7f030000
int layout activity_main 0x7f030001
int layout anc_preg_list 0x7f030002
int layout ancquest 0x7f030003
int layout birth_reg_entry 0x7f030004
int layout birth_reg_list 0x7f030005
int layout birthregopt 0x7f030006
int layout counc_info 0x7f030007
int layout counc_modlist 0x7f030008
int layout counc_msglist 0x7f030009
int layout counc_sel 0x7f03000a
int layout custom_fullimage_dialog 0x7f03000b
int layout dialogbuttons 0x7f03000c
int layout dialogtitle 0x7f03000d
int layout dreport_entry 0x7f03000e
int layout guest_donation_webview 0x7f03000f
int layout home_visit_list 0x7f030010
int layout hv_list_row 0x7f030011
int layout hvanc_list_row 0x7f030012
int layout immun_entry 0x7f030013
int layout list_row 0x7f030014
int layout list_row_new 0x7f030015
int layout list_sel_row 0x7f030016
int layout login_screen 0x7f030017
int layout nworkflow 0x7f030018
int layout preg_entry 0x7f030019
int layout preg_infodlg 0x7f03001a
int layout preg_reg 0x7f03001b
int layout preg_reg_list 0x7f03001c
int layout preg_search 0x7f03001d
int layout quest 0x7f03001e
int layout quest_anc 0x7f03001f
int layout remedy 0x7f030020
int layout report 0x7f030021
int layout report_list 0x7f030022
int layout simple_main 0x7f030023
int layout spinnerrow 0x7f030024
int layout updated_workflow 0x7f030025
int layout visit_summary 0x7f030026
int layout workflow 0x7f030027
int menu activity_main 0x7f0b0000
int menu preg_search 0x7f0b0001
int raw beep7 0x7f050000
int raw hv1 0x7f050001
int raw hv2 0x7f050002
int raw hv3 0x7f050003
int raw hv4 0x7f050004
int raw hv5 0x7f050005
int raw hv6 0x7f050006
int raw hv7 0x7f050007
int string action_settings 0x7f080024
int string analytics_id 0x7f08000f
int string app_name 0x7f080000
int string binfo 0x7f080005
int string birth 0x7f08000b
int string btnStartCaption 0x7f080004
int string cancel 0x7f080018
int string d_smsno 0x7f080015
int string dateSliderTitle 0x7f080021
int string date_picker_decrement_day_button 0x7f08001e
int string date_picker_decrement_month_button 0x7f08001c
int string date_picker_decrement_year_button 0x7f080020
int string date_picker_dialog_title 0x7f080019
int string date_picker_increment_day_button 0x7f08001d
int string date_picker_increment_month_button 0x7f08001b
int string date_picker_increment_year_button 0x7f08001f
int string date_time_set 0x7f08001a
int string defaultpin 0x7f08000e
int string dinfo 0x7f080006
int string enterpin 0x7f08000d
int string errInvPass 0x7f080012
int string hello_world 0x7f080023
int string hindi_font 0x7f080010
int string imgDescr 0x7f080011
int string learning 0x7f08000c
int string menu_settings 0x7f080001
int string pregnent 0x7f08000a
int string resturl 0x7f080017
int string search_hint 0x7f080007
int string sign_in 0x7f080009
int string signature 0x7f080013
int string sms_prefix 0x7f080016
int string smsno 0x7f080014
int string title_activity_main 0x7f080002
int string title_activity_preg_search 0x7f080022
int string welcome 0x7f080003
int string welcome_text 0x7f080008
int style AppTheme 0x7f0a0000
int style Scroller 0x7f0a0005
int style Theme_Dialog_Alert 0x7f0a0003
int style Widget 0x7f0a0004
int style boldText 0x7f0a0001
int style normalText 0x7f0a0002
int[] styleable CircularImageView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 1
int styleable CircularImageView_border_width 2
int styleable CircularImageView_selector 3
int styleable CircularImageView_selector_color 4
int styleable CircularImageView_selector_stroke_color 5
int styleable CircularImageView_selector_stroke_width 6
int styleable CircularImageView_shadow 7
int[] styleable CustomCircularImageViewTheme { 0x7f010008 }
int styleable CustomCircularImageViewTheme_circularImageViewStyle 0
int[] styleable ScrollLayout { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable ScrollLayout_childHeight 3
int styleable ScrollLayout_childWidth 2
int styleable ScrollLayout_labelerClass 0
int styleable ScrollLayout_labelerFormat 1
int[] styleable TextViewPlus { 0x7f010009 }
int styleable TextViewPlus_customFont 0
int xml app_settings 0x7f040000
int xml app_tracker 0x7f040001
int xml searchable 0x7f040002
